# django
DJANGO_DEBUG=1
DJANGO_SECRET_KEY="1234"
DJANGO_SETTINGS_MODULE="website.settings"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_LOGGING_HANDLERS="console"

# Database
POSTGRES_HOST="localhost"
POSTGRES_USER="devel"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="evonoveit"
POSTGRES_PORT="5432"
DATABASE_URL="postgres://devel:123456@localhost:5432/evonoveit"

# Cache
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="1"
CACHE_URL="redis://localhost:6379/1"

# Web
HTTP_X_FORWARDED_PROTO=http
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SESSION_COOKIE_SECURE=0

# Email
# DJANGO_EMAIL_BACKEND=
# DJANGO_EMAIL_HOST=
# DJANGO_EMAIL_PORT=
# DJANGO_EMAIL_HOST_USER=
# DJANGO_EMAIL_HOST_PASSWORD=
# DJANGO_EMAIL_USE_TLS=
# DJANGO_FROM_EMAIL=

# AWS
DJANGO_S3_ENABLED=0
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_S3_BUCKET_NAME=
# AWS_S3_BUCKET_AUTH=
