# django
DJANGO_DEBUG="True"
DJANGO_SECRET_KEY="1234"
DJANGO_SETTINGS_MODULE="website.settings.dev"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_LOGGING_HANDLERS="console"

# backends
POSTGRES_HOST="postgres"
POSTGRES_USER="devel"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="evonoveit"
POSTGRES_PORT="5432"
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="1"